<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read SMAW Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #f70763;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #f70763;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>Smaw Page</h3>
</header>

<section>
  <h2>What is Smaw Strand?</h2>
  <p>SMAW stands for "Shielded Metal Arc Welding," and it typically refers to a 
    specific skill or specialization within the Technical-Vocational-Livelihood (TVL) strand. In the context of
     education or vocational training, SMAW focuses on teaching students the techniques and principles of shielded
      metal arc welding.

    Students in the SMAW strand would learn how to use manual welding equipment, understand welding processes, 
    and acquire the necessary skills to join metal pieces using shielded metal arc welding techniques. This type
     of vocational training prepares individuals for careers in welding and related industries where expertise in SMAW
      is essential.</p>
</section>

<section>
  <h2>Why SMAW</h2>
  <!-- Add your photos with appropriate captions -->
  <img src="Smaw 2p.jpg" alt="Photo 1">
  
  <p>The SMAW (Shielded Metal Arc Welding) strand within the TVL track focuses on welding skills and techniques. 
    By choosing SMAW, students can develop expertise in welding processes commonly used in various industries. 
    Opportunities include careers as welders, metal fabricators, and construction workers. The course typically 
    covers welding theory, safety practices, and hands-on training in SMAW techniques. Graduates may find employment
     in construction, manufacturing, shipbuilding, and other industries where welding is a crucial skill. Additionally, 
     they can explore further certifications or apprenticeships to advance their welding career..</p>

     <h2>Good luck & Godbless</h2>

  <!-- Add more photos and captions as needed -->
</section>

<footer>
  <p>&copy; Juys & Rose |all rights reserved !</p>
</footer>

</body>
</html>
