<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read HUMSS Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #0d9603;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #0d9603;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>HUMSS Page</h3>
</header>

<section>
  <h2>What is HUMSS Strand?</h2>
  <p>HUMSS stands for "Humanities and Social Sciences." It is a specialized track or program in the senior high 
    school level that focuses on subjects related to social sciences, humanities, and other related fields. 
    The HUMSS strand is designed to provide students with a broad understanding of human behavior, society,
     culture, and various social issues. Students who choose the HUMSS strand often have interests in fields
      such as psychology, sociology, anthropology, political science, and literature. The curriculum aims to
       develop critical thinking, communication, and research skills.</p>
</section>

<section>
<h2>Why HUMSS</h2>
  <!-- Add your photos with appropriate captions -->
  <img src="humss program.jpg" alt="Photo 1">
  
  <p>Selecting the HUMSS (Humanities and Social Sciences) strand provides opportunities in the fields of
     humanities, social sciences, communication, and more. Common courses include literature, philosophy,
      sociology, psychology, and political science. HUMSS programs focus on developing critical thinking,
       communication, and analytical skills, preparing students for careers in journalism, social work, 
       public relations, teaching, and other humanities-related fields. Graduates may pursue degrees in 
       fields such as literature, social sciences, communication, or education, leading to diverse career 
       paths in research, writing, advocacy, and education..</p>

  <h2>Good luck & Godbless</h2>

  <!-- Add more photos and captions as needed -->
</section>

<footer>
  <p>&copy; TaySenHi Researchers |all rights reserved !</p>
</footer>

</body>
</html>
