<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read H.E Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #f70763;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #f70763;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>H.E Page</h3>
</header>

<section>
  <h2>What is H.E Strand?</h2>
  <p>Home Economics is a strand in senior high school that focuses on developing students' knowledge and skills in managing resources efficiently and effectively. 
    It covers various areas such as cooking, sewing, home management, consumer education, family relations, and personal development. Students in this strand learn 
    practical skills that are useful for everyday life, including budgeting, meal planning, basic cooking and sewing, and other essential life skills related
    to home and family.</p>
</section>

<section>
  <h2>Why H.E</h2>
  <!-- Add your photos with appropriate captions -->
  <img src="H.E.jpg" alt="Photo 1">
  
  <p>Home Economics is an excellent choice because it teaches essential life skills like cooking, sewing, and budgeting, making you more independent and capable. It also opens up
    various career opportunities in fields such as culinary arts, fashion design, and nutrition. Moreover, Home Economics helps you grow personally by teaching you how to make
    good decisions, communicate effectively, and have healthy relationships. Its hands-on approach allows you to practice these skills in real life, building confidence and 
    preparing you for the future. Overall, Home Economics is a practical, enjoyable, and beneficial choice that can set you up for success in life.</p>

   <h2> Good luck & Godbless</h2>

  <!-- Add more photos and captions as needed -->
</section>


<footer>
  <p>&copy; TaySenHi Researchers |all rights reserved !</p>
</footer>

</body>
</html>
