<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAMFIL</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #6e0606;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #6e0606;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>

<header>
  <h3>Samahan ng mga Magaaral sa Filipino</h3>
</header>

<section>
  <!-- Add your photos with appropriate captions -->
  <img src="Content/IMG_20241106_152509_711.jpg" alt="Photo 1">
  <img src="Content/IMG_20241106_152509_910.jpg" alt="Photo 2">
  <img src="Content/IMG_20241106_152509_958.jpg" alt="Photo 2">
  <img src="Content/IMG_20241106_152509_974.jpg" alt="Photo 2">
  <img src="Content/IMG_20241106_152509_989.jpg" alt="Photo 2">
  <img src="Content/IMG_20241106_152510_061.jpg" alt="Photo 2">
  <img src="Content/IMG_20241106_152510_128.jpg" alt="Photo 2">
  <img src="Content/IMG_20241106_152510_205.jpg" alt="Photo 2">
  <img src="Content/IMG_20241106_152510_213.jpg" alt="Photo 2">
  <img src="Content/IMG_20241106_152510_410.jpg" alt="Photo 2">


  <!-- Add more photos and captions as needed -->
</section>

<section>
  <p>
    For more information...

    <a href="https://www.facebook.com/profile.php?id=61564114713294&mibextid=ZbWKwL"><button>More Info</button></a>
  </p>
</section>


<footer>
  <p>&copy; TaySenHi Researchers |all rights reserved !</p>
</footer>

</body>
</html>
