<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANNOUNCEMENT</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #6e0606;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #6e0606;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .book-container {
      display: flex;
      justify-content: space-between;
    }

    .book {
      width: calc(50% - 10px); /* Calculate width to fit two boxes with margin */
      padding: 10px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<header>
  <h3>ANNOUNCEMENT</h3>
</header>

<section>
  <h2>Stay informed and up-to-date with our latest announcements!</h2>
</section>

<section class="book-container">
  <div class="book">
    <img src="" alt="Not Available...">
  </div>
  <div class="book">
    <h2>REGISTER NOW</h2>
    <p>To prepare for the new school year, Taysan Senior High School is joining the nationwide Early Registration for the 
        2025 – 2026 academic year. This is for students entering Grade 11. Registration will be open from (To be announced).</p>

        <P>If you're entering Grade 12 from a public school, you're already pre-registered and don't need to do anything.</P>
        
    <P> To register for Grade 11,</P>
    <a href="earlyreg.html" target="_blank">Click here</a>
        
<P>You can also register in person at Taysan Senior High School, Mahanadiong, Taysan, Batangas. Don't forget to
         bring a copy of your birth certificate.</p>
  </div>
</section>

<section>
  <div>

    <h1> DECEMBER 2-5</h1>

    <img src="Contents/Periodical Test.jpg">

    <img src="Contents/11.jpg">

    <img src="Contents/12.jpg">

  </div>



</section>

<footer>
  <p>&copy; Juys & Rose |all rights reserved !</p>
</footer>

</body>
</html>
