<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BKD</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #6e0606;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #6e0606;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>Barkada Kontra Droga</h3>
</header>

<section>
  <!-- Add your photos with appropriate captions -->
  <img src="Content/BKD narrative1.png" alt="Photo 1">

  <img src="Content/BKD narrative2.png" alt="Photo 2">

  <img src="Content/BKD narrative3.png" alt="Photo 2">

  <img src="Content/BKD narrative4.png" alt="Photo 2">

  <img src="Content/BKD narrative5.png" alt="Photo 2">

  <img src="Content/BKD narrative6.png" alt="Photo 2">

  <p>
    For more information...
  <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2F3UYhrn2%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR0iDWFpYINSc6bEfWlr7w212WtdkJBPnay62ZH8Up7tf7CBNoLLYRx6U_Q_aem_MvD-z-ZKjIk989wCYUPmdg&h=AT3BxXDgywld77stSz2UctEOWliNg0yhdJ9hKnGQ_rYwVglOWipngO8ZoddngXku0IsQ7JzjQgTepEU5kLfJ15tKPBhnH2LQHF0TIlw3Lx6F2OLGeHUnIWpa2WnDPs6Mbn5cug"><button>More Info</button></a>
</p>
  <!-- Add more photos and captions as needed -->
</section>

<footer>
  <p>&copy; TaySenHi Researchers |all rights reserved !</p>
</footer>

</body>
</html>
