<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Auto Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #4d0309;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #4d0309;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>Automotive Page</h3>
</header>

<section>
  <h2>What is Automotive Strand?</h2>
  <p>The AUTOMOTIVE strand is a specialization within the Technical-Vocational-Livelihood
     (TVL) track in senior high school. This strand is designed for students who are interested 
     in pursuing a career in the automotive industry. It focuses on providing practical skills
      and knowledge related to automotive technology, including areas such as automotive servicing,
       maintenance, repair, and diagnostics.</p>
</section>

<section>
  <h2>Why Automotive?</h2>
  <!-- Add your photos with appropriate captions -->
  <img src="auto program.jpg" alt="Photo 1">
  <p>Selecting the Automotive strand within the TVL track provides opportunities in the automotive industry,
     emphasizing skills related to vehicle maintenance, repair, and technology. Common courses include automotive
      technology, engine maintenance, and electrical systems. Graduates from this strand can pursue careers as 
      automotive technicians, mechanics, or service advisors in automotive repair shops, dealerships, or even start
       their own automotive businesses. The program typically includes hands-on training, preparing students for
        real-world scenarios. Additionally, further education or certifications in specialized areas within automotive 
        technology can open doors to advanced roles and opportunities in the evolving automotive field.</p>

  <h2> Good luck & Godbless</h2>

  <!-- Add more photos and captions as needed -->
</section>


<footer>
  <p>&copy; Juys & Rose |all rights reserved !</p>
</footer>

</body>
</html>
