<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read ABM Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #f5c105;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #f5c105;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>ABM Page</h3>
</header>

<section>
  <h2>What is ABM Strand?</h2>
  <p>In an educational context, ABM stands for "Accountancy, Business, and Management."
     The ABM strand is a specialized track or program in the senior high school level that
      focuses on subjects related to accounting, business, finance, entrepreneurship, and management.
       Students who choose the ABM strand often have an interest in pursuing careers in fields such
        as accounting, business administration, marketing, finance, and human resource management.
         The curriculum is designed to provide them with foundational knowledge and skills relevant to these areas.</p>
</section>

<section>
  <h2>Why ABM?</h2>
  <!-- Add your photos with appropriate captions -->
  <img src="abm program.jpg" alt="Photo 1">
  
  <p>Opting for the ABM (Accountancy, Business, and Management) strand offers opportunities in business-related fields. 
    Common courses include accounting, business management, economics, and entrepreneurship. ABM programs equip students 
    with skills in finance, marketing, and strategic management, preparing them for careers in business, finance, banking, 
    and entrepreneurship. Graduates may pursue degrees in accounting, business administration, economics, and related
     disciplines, opening doors to roles such as accountants, managers, financial analysts, and business owners.</p>

  <h2> Good luck & Godbless</h2>

  <!-- Add more photos and captions as needed -->
</section>

<footer>
  <p>&copy; TaySenHi Reasearchers |all rights reserved !</p>
</footer>

</body>
</html>
