<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Stem Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #6e0606;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h3 {
      color: #fff8f8;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #6e0606;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>STEM Page</h3>
</header>

<section>
  <h2>What is STEM Strand?</h2>
  <p>In education, a STEM strand refers to a specialized track or program that focuses on 
    Science, Technology, Engineering, and Mathematics (STEM) subjects. Students following 
    a STEM strand typically take a series of courses in these disciplines to develop a strong 
    foundation in preparation for careers in STEM-related fields. This approach aims to foster
     critical thinking, problem-solving, and innovation skills.</p>
</section>

<section>
  <h2>Why STEM?</h2>
  <!-- Add your photos with appropriate captions -->
  <img src="stem programs.jpg" alt="Photo 1">
  
  <p>Choosing the STEM (Science, Technology, Engineering, and Mathematics) strand opens up various opportunities in
     fields like engineering, computer science, medicine, and more. Common courses include physics, chemistry, biology,
      mathematics, and computer science. STEM programs often provide a strong foundation for pursuing degrees in 
      engineering, computer science, medical sciences, and other related fields, offering a wide range of career 
      paths in research, technology, healthcare, and innovation.</p>

  <h2> Good luck & Godbless</h2>

  <!-- Add more photos and captions as needed -->
</section>

<footer>
  <p>&copy; TaySenHi Researchers |all rights reserved !</p>
</footer>

</body>
</html>
