<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WINS</title>
  <style>
    body {
      font-family: Arial , 'sans-serif';
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color:  #6e0606;
      color: #fff;
      padding: 0.05px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    h2 {
      font-family: 'Times New Roman', Times, serif;
    }

    h3 {
      font-family: 'Times New Roman', Times, serif;
      color: #fff8f8;
    }

    .book-container{
      display: flex;
      justify-content: space-between;
    }

    .book {
      width: calc(50% - 10px); /* Calculate width to fit two boxes with margin */
      padding: 10px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }
    img {
      height: auto;
      width: 100%;
      margin-bottom: 10px;
    }

    footer {
      background-color: #6e0606;
      color: #fff;
      text-align: center;
      padding: 0.01px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h3>Wash In School</h3>
</header>

<section>
  <h2>TAYSAN SHS WINS</h2>
</section>

<section>
  <div>
    <img src="Content/Narrative 1.png" alt="Photo 1">
  </div>

  <div>
    <img src="Content/Narrative 2.png" alt="Photo 2">
  </div>

  <div>
    <img src="Content/Narrative 3.png" alt="Photo 3">
  </div>

  <div>
    <img src="Content/Narrative 4.png" alt="Photo 4">
  </div>
  
  <p> for more information...
  <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fbit.ly%2F3OARQwZ%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR0Pu65Ds6PKZnruI-nwrkrB3mw4c3cZ8UfGEE5kakdgH1nxks0dF3l8v54_aem_5OAk0TlSygG-UNe3R5-YjA&h=AT3BxXDgywld77stSz2UctEOWliNg0yhdJ9hKnGQ_rYwVglOWipngO8ZoddngXku0IsQ7JzjQgTepEU5kLfJ15tKPBhnH2LQHF0TIlw3Lx6F2OLGeHUnIWpa2WnDPs6Mbn5cug"><button>More Info</button></a>
</p>
  <!-- Add more photos and captions as needed -->
</section>

<footer>
  <p>&copy; TaySenHi Researchers |all rights reserved !</p>
</footer>

</body>
</html>
